#surefire
#Wed Jan 11 22:28:39 CST 2017
completedCount=6
useSystemClassLoader=true
enableAssertions=true
dirscanner.0=directoryScannerOptions
classPathUrl.47=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.46=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.45=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.3=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.2=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
surefireClassPathUrl.0=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.40=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.4
classPathUrl.39=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.37=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.36=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.35=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.34=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.32=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\google\\inject\\guice\\4.0-beta5\\guice-4.0-beta5.jar
classPathUrl.31=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.30=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\src\\test\\java
reportsDirectory=C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.28=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.27=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.26=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.25=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.24=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.23=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.22=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.21=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
errors=0
classPathUrl.20=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.9=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.8=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.7=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.6=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.5=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.3=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.2=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.1=C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\target\\classes
classPathUrl.0=C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.18=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\slf4j\\slf4j-api\\1.7.19\\slf4j-api-1.7.19.jar
classPathUrl.17=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.19\\slf4j-log4j12-1.7.19.jar
failures=0
classPathUrl.16=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.14=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
testSuiteXmlFiles0=C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\test_suite\\example.xml
classPathUrl.13=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.12=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.11=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\org\\json\\json\\20090211\\json-20090211.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\zhaowei\\Desktop\\D\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
forkTestSet=java.io.File|C\:\\Users\\zhaowei\\Desktop\\D\\git\\AutoInterfaceTest\\test_suite\\example.xml
failIfNoTests=false
skipped=0
