# AutoTest

./: log4j.properties  pom.xml
conf/: Example.properties  zentao.properties
logs/: all.html
reports/: example_2017-01-11_22_28_38_report.html  example_2017-01-11_22_38_42_report.html  example_2017-01-11_22_42_12_report.html  example_2018-07-07_11_52_35_report.html  禅道测试_2018-07-14_14_07_34_report.html
src/main/java/util/: BaseHttp.java  ExtentReporterNG.java  FormatHTMLLayout.java  HttpDeleteWithBody.java  HttpMethod.java  HttpRequest.java  MapUtils.java  TestBase.java  Tool.java
src/test/java/example/: Accounts.java  AssertConstant.java  ExampleHttp.java  ExampleTest.java
src/test/java/example/SDK/core/: ExampleFunctionBase.java  ExampleSDKBase.java
src/test/java/example/SDK/implement/: ExampleUriConstant.java
src/test/java/example/t1/: TestCase.java
src/test/java/zentao/: Accounts.java  AssertConstant.java  ZenTaoHttp.java  ZenTaoTest.java
src/test/java/zentao/SDK/core/: LoginSDK.java  ZenTaoSDKBase.java
src/test/java/zentao/SDK/implement/: ZenTaoUriConstant.java
src/test/java/zentao/login/: LoginTest.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: example.t1.TestCase_results.xml  zentao.login.LoginTest_results.xml
test_data/example/t1/: TestCase.xls
test_data/zentao/login/: LoginTest.xls
test_suite/: example.xml
