### set log levels ###
log4j.rootLogger = debug,stdout,E,I

## 控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info   
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c.%M(%F:%L) ] - [ %p ]  %m%n

### info的log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = logs/all.html
log4j.appender.I.Append = false
log4j.appender.I.Threshold = info
#log4j.appender.I.DatePattern = yyyy-MM-dd-HH-mm'.html'
#日志由util下面的FormatHTMLLayout类来处理
log4j.appender.I.layout = util.FormatHTMLLayout
log4j.appender.I.Encoding=UTF-8
#log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#### error的log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.html
log4j.appender.E.Append = false
log4j.appender.E.Threshold = warn
#log4j.appender.E.DatePattern = yyyy-MM-dd-HH-mm'.html'
log4j.appender.E.layout = util.FormatHTMLLayout
log4j.appender.E.Encoding=UTF-8